<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>初探内存管理(一) | ZHAORAY&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OC中有两种两种内存管理:1️⃣在家吃饭:自己做饭自己擦桌子:自己申请内存自己释放(省钱,自由)2️⃣在馆子吃饭:自己申请由自动释放池释放(省事,不用自己动手) 1.内存的创建与释放(手动)12345678#define RELEASE(obj) if(!obj)&amp;#123; [obj release]; obj = nil; &amp;#125;//创建id  testObject = [[ClassN">
<meta property="og:type" content="article">
<meta property="og:title" content="初探内存管理(一)">
<meta property="og:url" content="http://yoursite.com/2019/04/02/初探内存管理-一/index.html">
<meta property="og:site_name" content="ZHAORAY&#39;s Blogs">
<meta property="og:description" content="OC中有两种两种内存管理:1️⃣在家吃饭:自己做饭自己擦桌子:自己申请内存自己释放(省钱,自由)2️⃣在馆子吃饭:自己申请由自动释放池释放(省事,不用自己动手) 1.内存的创建与释放(手动)12345678#define RELEASE(obj) if(!obj)&amp;#123; [obj release]; obj = nil; &amp;#125;//创建id  testObject = [[ClassN">
<meta property="og:locale" content="zh_cn">
<meta property="og:updated_time" content="2019-04-02T17:36:02.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探内存管理(一)">
<meta name="twitter:description" content="OC中有两种两种内存管理:1️⃣在家吃饭:自己做饭自己擦桌子:自己申请内存自己释放(省钱,自由)2️⃣在馆子吃饭:自己申请由自动释放池释放(省事,不用自己动手) 1.内存的创建与释放(手动)12345678#define RELEASE(obj) if(!obj)&amp;#123; [obj release]; obj = nil; &amp;#125;//创建id  testObject = [[ClassN">
  
    <link rel="alternate" href="/atom.xml" title="ZHAORAY&#39;s Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZHAORAY&#39;s Blogs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">抽烟喝酒敲代码,和我的小弟阿虎虎</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初探内存管理-一" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/02/初探内存管理-一/" class="article-date">
  <time datetime="2019-04-02T11:40:42.000Z" itemprop="datePublished">2019-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初探内存管理(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>OC中有两种两种内存管理:<br>1️⃣<strong>在家吃饭</strong>:自己做饭自己擦桌子:自己申请内存自己释放(省钱,自由)<br>2️⃣<strong>在馆子吃饭</strong>:自己申请由自动释放池释放(省事,不用自己动手)</p>
<h1 id="1-内存的创建与释放-手动"><a href="#1-内存的创建与释放-手动" class="headerlink" title="1.内存的创建与释放(手动)"></a>1.内存的创建与释放(手动)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#define RELEASE(obj) if(!obj)&#123; [obj release]; obj = nil; &#125;</span><br><span class="line">//创建</span><br><span class="line">id  testObject = [[ClassName alloc] init];     </span><br><span class="line">//释放</span><br><span class="line">if (testObject) &#123;</span><br><span class="line">[testObject release];</span><br><span class="line">testObject = nil;//虽然内存被释放,但是其指针地址还存在,指向一块无用的内存地址</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>alloc</code>创建了一块只属于testObject的内存<br><code>retain</code>也会将对象的引用计数+1 <strong>什么是copy?retain?</strong> 接下来会讲!<br><code>release</code>将对象的引用计数-1;</p>
<h1 id="2-自动释放池的使用-自动"><a href="#2-自动释放池的使用-自动" class="headerlink" title="2.自动释放池的使用 (自动)"></a>2.自动释放池的使用 (自动)</h1><p>所有在runtime环境中的程序,都会在程序的主消息循环中的自动释放池里面运作,当然就是在main()函数里的自动释放池的闭包,代码似乎是这样的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, char *argv[] &#123;</span><br><span class="line">    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];</span><br><span class="line">    int retVal = UIApplicationMain(argc, argv,nil,nil);</span><br><span class="line">    [pool release];</span><br><span class="line">    return retVal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>alloc</code>: +1<br><code>autorelease</code>: -1<br><strong>catch your attention!</strong></p>
<ul>
<li>不再需要也不再允许去<strong>手动释放</strong>testObject,因为他的引用计数会变为0,不需要你费心</li>
<li>testObject超出它的作用域,会被”自动释放池”释放,无法继续使用</li>
<li>PS: 只需要负责自己的对象的创建位置和作用域,他的释放无需你操心             </li>
</ul>
<h5 id="特殊-如果一个对象被加入自动释放池-又以某个函数的身份返回出去-那么他的作用域相应地也扩大到了外面调用者那层-这个对象并不会因为autorelease而在返回出去的时候系统自动释放其内存"><a href="#特殊-如果一个对象被加入自动释放池-又以某个函数的身份返回出去-那么他的作用域相应地也扩大到了外面调用者那层-这个对象并不会因为autorelease而在返回出去的时候系统自动释放其内存" class="headerlink" title="特殊:如果一个对象被加入自动释放池,又以某个函数的身份返回出去.那么他的作用域相应地也扩大到了外面调用者那层,这个对象并不会因为autorelease而在返回出去的时候系统自动释放其内存"></a>特殊:如果一个对象被加入自动释放池,又以某个函数的身份返回出去.那么他的作用域相应地也扩大到了外面调用者那层,这个对象并不会因为autorelease而在返回出去的时候系统自动释放其内存</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/*  生成自动释放的实例test */</span><br><span class="line">- (NSString) testAutoReleasePool &#123; 1️⃣</span><br><span class="line">    NSString *test = [[NSString alloc] initWithString:@&quot;testAutorelease&quot;];</span><br><span class="line">    return [test autorelease];</span><br><span class="line">&#125;</span><br><span class="line">/* 调用test 并且作用域从1️⃣扩大为2️⃣ */</span><br><span class="line">- (void) invokeTestMethod &#123; </span><br><span class="line">    NSString *testMethod = [self testAutoReleasePool];2️⃣</span><br><span class="line">    NSLog(@&quot;%@&quot;,testMethod);</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"># retain(保留)对象</span><br><span class="line">我们现在有一个问题,自动释放池会帮我们自动处理内存的释放,可是控制控制权并不在我们手里,**万一我们要使用的对象被释放了怎么办?**</span><br></pre></td></tr></table></figure>
<p>@interface ClassName: NSObject<br>{<br>    NSFileManager *_fileMgr;//成员变量<br>}<br>@end</p>
<p>@implementation ClassName </p>
<ul>
<li>(void) init {<br>  self = [super init];<br>  if (self) {<br>  //等下我们需要更改这里的代码<br>  _fileMgr = [NSFileManager defaultManager];<br>  }<br>  return self;<br>}</li>
<li>(void) dealloc {<br>  if(!_fileMgr) {<pre><code>[_fileMgr release];
_fileMgr = nil;
}
</code></pre>  [super dealloc];<br>  }<br>}<br>@end<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">上面我们采用了NSFileManager类方法来实例化对象,但是我们知道自动释放池的原理,只要所创建的对象超出作用域(**这里是初始化init()方法**),内存自动Release! 怎么办? 主角登场.....Retain!!!!</span><br><span class="line">*我们使用retain将我们上诉标记代码修改如下:*</span><br><span class="line">`_fileMgr = [[NSFileManager defaultManager]retain];`</span><br><span class="line">最后,记得将成员变量放入dealloc中释放其内存.</span><br><span class="line"></span><br><span class="line"># copy(复制)对象</span><br><span class="line">对于那些实现了NSCopying协议的库,我们可以对创建出来的对象copy,对象的引用计数+1</span><br><span class="line">`NSString *strTestA = [[NSString stringWithString:@&quot;Let&apos;s do copy&quot; copy];`</span><br><span class="line">注意:未实现NSCopy协议的类无法使用copy关键字</span><br><span class="line">### copy与retain的异同</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>NSMutableString <em>strOrigin = @”test”;//0x06d760a1<br>NSMutableString </em>strCopy   = [strOrigin copy]; //0x06d888b9<br>NSMutableString *strRetain = [strOrigin retain];//0x06d760a1<br><code>`</code><br><strong>retain使strOrigin引用计数加一,并且指针仍然指向strOrigin<br>但是copy却复制了新的,指向另一块新的内存地址,因此我们需要维护一个全新的指针</strong></p>
<h4 id="Could-I-have-your-attention"><a href="#Could-I-have-your-attention" class="headerlink" title="Could I have your attention?"></a>Could I have your attention?</h4><pre><code>虽然NSString属于一种特殊类,它是一种不可变得常量字符串,由于&quot;享元模式&quot;的影响,
对于某些类来说,即使使用了copy,其返回的指针仍然和原对象的诊治相同,
NSString就属于这一类
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/02/初探内存管理-一/" data-id="cju6pp8y20002hu56it17gg8t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/03/进程内存是如何分区的/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          进程内存是如何分区的
        
      </div>
    </a>
  
  
    <a href="/2019/04/02/类方法与实例方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类方法与实例方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/苹果永远是你爸爸/">苹果永远是你爸爸</a>
          </li>
        
          <li>
            <a href="/2019/04/04/初探内存管理_二(ARC警告!)/">初探内存管理-二(ARC机制的使用规则)</a>
          </li>
        
          <li>
            <a href="/2019/04/03/源码资源-收集/">源码资源_收集</a>
          </li>
        
          <li>
            <a href="/2019/04/03/进程内存是如何分区的/">进程内存是如何分区的</a>
          </li>
        
          <li>
            <a href="/2019/04/02/初探内存管理-一/">初探内存管理(一)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ZHAO RUI<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>